agile.jdbc.driver=com.mysql.jdbc.Driver
agile.jdbc.url=jdbc:mysql://localhost:3306/lrp?useUnicode=true&characterEncoding=UTF-8
#agile.jdbc.url=jdbc:mysql://47.93.97.210:3306/lpPoint?useUnicode=true&characterEncoding=UTF-8
agile.jdbc.username=root
agile.jdbc.password=toor

agile.app.base_package=ren.lingpai.agile.mind.palace
