agile.jdbc.driver=com.mysql.jdbc.Driver
agile.jdbc.url=jdbc:mysql://localhost:3306/lrp?useUnicode=true&characterEncoding=UTF-8
agile.jdbc.username=root
agile.jdbc.password=toor

agile.app.base_package=com.lpcoder.agile.mind.palace
